
python -m json.tool


## catalog

### request

https://catalog.onliner.by/sdapi/catalog.api/search/notebook

parameters:
    group (default=0)
    group_limit (default=2)
    limit (default=30)

### response

## product
https://catalog.api.onliner.by/products/<>

### pricing
/prices-history

v49353
4894947004933
15mak4t32e3w


https://catalog.api.onliner.by/products/15mak4t32e3w/prices-history


curl -X GET \
    -H "Content-type: application/json" \
	-H "Accept: application/json" \
	-d '{"limit": 1}' \
	"https://catalog.onliner.by/sdapi/catalog.api/search/ssd" |
	python -m json.tool


curl -X GET \
    -H "Content-type: application/json" \
	-H "Accept: application/json" \
	"https://catalog.api.onliner.by/products/v49353" |
	python -m json.tool


	        // "/search/notebooks": {"limit": 10},
        // "/search/tv": {"limit": 10}
